<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.31</Version>
    <Authors>Thiago</Authors>
    <Company>Onbox</Company>
    <AssemblyVersion>0.0.31.0</AssemblyVersion>
    <FileVersion>0.0.31.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Onbox.Standard.Core" Version="0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onbox.Adsk.DataManagement.Core\Onbox.Adsk.DataManagement.Core.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
