# Onbox.Adsk

./: Onbox.Adsk.sln
Onbox.Adsk.DataManagement/: Adsk2LegService.cs  Adsk2LegStore.cs  Adsk3LegService.cs  AdskDataService.cs  AdskIdConversionService.cs  AdskPermissionRequirementsBuilder.cs  AdskPermissionService.cs  AdskServiceBase.cs  AdskUserProfileService.cs  BIM360DataService.cs  BIM360RegionsService.cs  BIM360RoleService.cs  Bim360UserService.cs  IAdskForgeConfigService.cs  Onbox.Adsk.DataManagement.csproj
Onbox.Adsk.DataManagement.Core/: AdskAuth.cs  AdskData.cs  AdskFolder.json  AdskOathUrl.cs  AdskPaging.cs  AdskUserProfile.cs  AutodeskDataManagement.json  BIM360AccessLevel.cs  BIM360AccountUser.cs  BIM360Data.cs  BIM360FolderPermissions.cs  BIM360ImportUsersResult.cs  BIM360PatchUserResult.cs  BIM360PermissionCommandResults.cs  BIM360Project.cs  BIM360ProjectUser.cs  BIM360Role.cs  BIM360Services.cs  Onbox.Adsk.DataManagement.Core.csproj
Onbox.Adsk.DataManagement.Core/Requests/: BIM360CreateProjectReq.cs  BIM360ImportProjectUserReq.cs  BIM360PatchProjectUserPatchReq.cs  Requests.json
