<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Onbox.Adsk.DataManagement.Core</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.29</Version>
    <Authors>Thiago</Authors>
    <Company>Onbox</Company>
    <AssemblyVersion>0.0.29.0</AssemblyVersion>
    <FileVersion>0.0.29.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
